Do you speak ENGLISH button transition 
	- button visual fixed (delayed HIDE for english button) (DONE )
	- ease in welcome to & accent tick\

Page 2
	-fix offset (DONE)
	-add coordinated highlighting 

Page 3
	- test your knowledge element - flex fix (DONE), way to navigate out 
	- add css arrow to move with answers to test your knowledge element
		-possibly highlight colors to go with arrow movement

Page 4
	-add css animation to visualize clicking on the listing price and having it break apart into it\'92s different \'93hidden\'94 pieces and clicking on those hidden pieces displays div with info on it


Page 5
	-connect python back end to front end using flask